name: Build & Publish

# [DISABLED] 멀티 계정 개발 단계에는 각 팀원이 로컬 scripts/seed.sh 로 배포.
# GitHub Actions 는 팀 공용 단일 AWS 계정으로 전환할 때 파일명에서 .disabled
# 를 제거하여 재활성화. 그 시점에 필요한 GitHub Secrets:
#   AWS_ACCOUNT_ID, AWS_ROLE_ARN, FRONTEND_BUCKET, CF_DISTRIBUTION_ID,
#   (옵션1 GitOps 복구 시) K8S_REPO_TOKEN
#
# 파이프라인:
#   change detect → (선택) test → docker build → ECR push (SHA 태그만)

on:
  push:
    branches: [main]
  workflow_dispatch:
    inputs:
      env:
        description: 대상 환경 (environments/<env>/values.yaml)
        required: true
        default: prod
        type: choice
        options: [prod, staging]

env:
  AWS_REGION:      ap-northeast-2
  ECR_REGISTRY:    ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.ap-northeast-2.amazonaws.com
  K8S_REPO:        lhk8080/soldesk-k8s
  K8S_ENV:         ${{ github.event.inputs.env || 'prod' }}
  VALUES_PATH:     environments/${{ github.event.inputs.env || 'prod' }}/values.yaml

permissions:
  id-token: write
  contents: read

jobs:
  # ── 변경 감지 ─────────────────────────────────────────────────────
  changes:
    runs-on: ubuntu-latest
    outputs:
      ticketing-was: ${{ steps.filter.outputs.ticketing-was }}
      worker-svc:    ${{ steps.filter.outputs.worker-svc }}
      frontend:      ${{ steps.filter.outputs.frontend }}
    steps:
      - uses: actions/checkout@v4
      - uses: dorny/paths-filter@v3
        id: filter
        with:
          filters: |
            ticketing-was: ['services/ticketing-was/**']
            worker-svc:    ['services/worker-svc/**']
            frontend:      ['frontend/**']

  # ── 단위 테스트 (tests/ + requirements-dev.txt 있을 때만) ────────
  test:
    runs-on: ubuntu-latest
    needs: changes
    strategy:
      fail-fast: false
      matrix:
        include:
          - service: ticketing-was
            path: services/ticketing-was
            changedFlag: ticketing-was
          - service: worker-svc
            path: services/worker-svc
            changedFlag: worker-svc
    steps:
      - uses: actions/checkout@v4

      - name: 변경/테스트 존재 여부 체크
        id: check
        run: |
          CHANGED="${{ needs.changes.outputs[matrix.changedFlag] }}"
          if [ "$CHANGED" != "true" ]; then
            echo "run=false" >> "$GITHUB_OUTPUT"
            exit 0
          fi
          if [ ! -f "${{ matrix.path }}/requirements-dev.txt" ] || [ ! -d "${{ matrix.path }}/tests" ]; then
            echo "tests 또는 requirements-dev.txt 없음 — skip"
            echo "run=false" >> "$GITHUB_OUTPUT"
            exit 0
          fi
          echo "run=true" >> "$GITHUB_OUTPUT"

      - name: Python 셋업
        if: steps.check.outputs.run == 'true'
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: pip
          cache-dependency-path: ${{ matrix.path }}/requirements-dev.txt

      - name: 의존성 설치
        if: steps.check.outputs.run == 'true'
        working-directory: ${{ matrix.path }}
        run: pip install -r requirements-dev.txt

      - name: pytest
        if: steps.check.outputs.run == 'true'
        working-directory: ${{ matrix.path }}
        run: pytest -v tests/

  # ── 빌드 + ECR push (was/worker) ─────────────────────────────────
  build:
    runs-on: ubuntu-latest
    needs: [changes, test]
    if: |
      needs.changes.outputs.ticketing-was == 'true' ||
      needs.changes.outputs.worker-svc    == 'true'
    outputs:
      sha: ${{ steps.sha.outputs.sha }}
    steps:
      - uses: actions/checkout@v4

      - id: sha
        run: echo "sha=${GITHUB_SHA::12}" >> "$GITHUB_OUTPUT"

      - name: AWS 자격증명 (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
          aws-region:     ${{ env.AWS_REGION }}

      - name: ECR 로그인
        uses: aws-actions/amazon-ecr-login@v2

      - name: ticketing-was 빌드 & push
        if: needs.changes.outputs.ticketing-was == 'true'
        run: |
          IMAGE=${{ env.ECR_REGISTRY }}/ticketing/ticketing-was
          docker build -t $IMAGE:${{ steps.sha.outputs.sha }} services/ticketing-was
          docker push $IMAGE:${{ steps.sha.outputs.sha }}

      - name: worker-svc 빌드 & push
        if: needs.changes.outputs.worker-svc == 'true'
        run: |
          IMAGE=${{ env.ECR_REGISTRY }}/ticketing/worker-svc
          docker build -t $IMAGE:${{ steps.sha.outputs.sha }} services/worker-svc
          docker push $IMAGE:${{ steps.sha.outputs.sha }}

  # ── frontend: S3 sync + CloudFront invalidation ─────────────────
  deploy-frontend:
    runs-on: ubuntu-latest
    needs: changes
    if: needs.changes.outputs.frontend == 'true'
    steps:
      - uses: actions/checkout@v4

      - name: AWS 자격증명 (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
          aws-region:     ${{ env.AWS_REGION }}

      - name: S3 sync
        run: |
          aws s3 sync frontend/src/ s3://${{ secrets.FRONTEND_BUCKET }}/ \
            --delete \
            --cache-control "public, max-age=300"

      - name: CloudFront invalidation
        run: |
          aws cloudfront create-invalidation \
            --distribution-id ${{ secrets.CF_DISTRIBUTION_ID }} \
            --paths "/*"

  # NOTE: 이전엔 여기서 soldesk-k8s/environments/<env>/values.yaml 의 image tag 를
  # bump commit 했지만, 멀티 계정 재현을 위해 repo 에서 계정/태그 정보를 제거했다.
  # 이미지 태그 갱신은 각 팀원이 로컬에서 scripts/seed.sh 로 수행 (ArgoCD
  # Application 의 helm parameter 를 kubectl patch).
